
GEMINI_API_KEY=AIzaSyD7q8yoP14MtFcRzhlk-JKDQ3EmuAX1pSk
# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5000

# System Paths (Optional)
APP_DATA_PATH=data/apps.xlsx
WEB_APPS_PATH=data/webapps.xml
NEWS_API_KEY=8cc41076acba4a22940d20448e3c3722
LLAMA_API_KEY=d37d0bc4-3790-4a32-8ab5-8e1db4a0068b